{
    "sheetUrl": "https://docs.google.com/spreadsheets/d/12SvDrPr_R6I89B83eSzGrA_hch1sG17Zjcwmnibt9xc/edit?usp=sharing",
    "pollingSeconds": 10,
    "snap": [1, 1],
    "zoomThreshold": -9999999999,
    "scaleBorder": true
}